[Unit]
Description=Connect to all hosts and get their wifi data

[Service]
User=promsshwifi
Group=promsshwifi
EnvironmentFile=/etc/prometheus-sshwifi/environment
PrivateTmp=yes
ExecStart=/usr/bin/prometeus-sshwifi/scan_and_process.sh

# For systemd versions >= 235
StateDirectory=prometheus-sshwifi
ConfigurationDirectory=prometheus-sshwifi
RuntimeDirectory=prometheus-sshwifi
# WorkingDirectory=-/var/lib/prometheus-sshwifi # uncomment when support for older systemd versions is dropped

# For older systemd versions
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/lib/prometheus-sshwifi /run/prometheus-sshwifi
ExecStartPre=/bin/chown promsshwifi:promsshwifi /var/lib/prometheus-sshwifi /run/prometheus-sshwifi
